APP_NAME=freek.dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://freek.dev.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

RESPONSE_CACHE_ENABLED=false

STRIPE_KEY=
STRIPE_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freekdev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

ANALYTICS_VIEW_ID=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=

MAILGUN_SIGNING_SECRET=

COUPON_SUBSCRIBING=
MEDIA_LIBRARY_PATH_GENERATOR_SALT=

REMOTE_HOST=
REMOTE_USER=
REMOTE_PATH=

OH_DEAR_HEALTH_CHECK_SECRET=
NOVA_LICENSE_KEY=
MAILCOACH_EMAIL_LIST_UUID=

MASTODON_TOKEN=

MAILCOACH_DOMAIN=https://freek-dev.mailcoach.app
MAILCOACH_TOKEN=fake-token

LOG_STACK=single
# Bluesky Notifications (optional)
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
